

#EXTINF:-1, 600
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323600/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, CAZA Y PESCA SD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323601/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, COMEDY CENTRAL SD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323602/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, CUATRO FHD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323603/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, ODISEA SD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323604/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, DISNEY CHANNEL FHD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323605/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, DISNEY JUNIOR SD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323606/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, DISNEY CHANNEL SD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323607/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, DIVINITY SD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323608/mpegts?token=0C0313859D21980E031584CA319B8B57


#EXTINF:-1, 609
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323609/mpegts?token=0C0313859D21980E031584CA319B8B57


#EXTINF:-1, TVC SD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323610/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, FOX SD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323611/mpegts?token=0C0313859D21980E031584CA319B8B57


#EXTINF:-1, ANTENA 3 SD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323612/mpegts?token=0C0313859D21980E031584CA319B8B57


#EXTINF:-1, HISTORIA SD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323613/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, HOLLYWOOD FHD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323614/mpegts?token=0C0313859D21980E031584CA319B8B57


#EXTINF:-1, LA 1 FHD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323615/mpegts?token=0C0313859D21980E031584CA319B8B57


#EXTINF:-1, LA 2 SD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323616/mpegts?token=0C0313859D21980E031584CA319B8B57


#EXTINF:-1, 617
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323617/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, MEGA FHD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323618/mpegts?token=0C0313859D21980E031584CA319B8B57


#EXTINF:-1, M+ Acción SD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323619/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, M+ SERIES FHD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323620/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, M+ Comedia FHD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323621/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, M+ Drama FHD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323622/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, M+ VAMOS FHD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323623/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, M+ Cine SD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323624/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, DAZN F1 FHD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323625/mpegts?token=0C0313859D21980E031584CA319B8B57


#EXTINF:-1, M+ LaLiga Tv
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323626/mpegts?token=8bIzH6BC82Xf8a20OMBYnLuJ6FTYwld9JLAM

#EXTINF:-1, M+ GOLF FHD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323627/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 628
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323628/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, M+ SERIES SD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323629/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, M+ SERIES SD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323630/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, M+ SERIES SD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323631/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, M+ SERIES SD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323632/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, M+ SUSPENSE FHD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323633/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, M+ Deportes
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323634/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 635
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323635/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 636
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323636/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 637
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323637/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 638
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323638/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 639
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323639/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 640
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323640/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 641
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323641/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 642
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323642/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 643
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323643/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 644
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323644/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 645
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323645/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 646
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323646/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 647
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323647/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 648
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323648/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 649
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323649/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 650
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323650/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 651
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323651/mpegts?token=0C0313859D21980E031584CA319B8B57














#EXTINF:-1, M+ Vamos
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/337813/mpegts?token=0C0313859D21980E031584CA319B8B57



