

EXTINF:-1,M+ Acción
#EXTVLCOPT:program=29990
http://flbl1.112421.net:8082/323619/mpegts?token=0C0313859D21980E031584CA319B8B57

EXTINF:-1,M+ 323620
#EXTVLCOPT:program=29991
http://flbl1.112421.net:8082/323620/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1,M+ Comedia
#EXTVLCOPT:program=29992
http://flbl1.112421.net:8082/323621/mpegts?token=0C0313859D21980E031584CA319B8B57

EXTINF:-1,M+ Drama
#EXTVLCOPT:program=29993
http://flbl1.112421.net:8082/323622/mpegts?token=0C0313859D21980E031584CA319B8B57

EXTINF:-1,M+ 323623
#EXTVLCOPT:program=29994
http://flbl1.112421.net:8082/323623/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1,M+ Cine
#EXTVLCOPT:program=29978
http://flbl1.112421.net:8082/323624/mpegts?token=0C0313859D21980E031584CA319B8B57

EXTINF:-1,M+ 323625
#EXTVLCOPT:program=29994
http://flbl1.112421.net:8082/323625/mpegts?token=0C0313859D21980E031584CA319B8B57


EXTINF:-1, M+ LaLiga Tv
#KODIPROP:inputstream.adaptive.manifest_type=m3u8
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key={"f18c39b70f8146d9a79e9dc0c329464d":"646fd34f890a5cdb655bf9a97af06d47"}
#EXTVLCOPT:http-referer=https://tv.movistar.com.pe/
#EXTVLCOPT:http-user-agent=Chrome/61.0.3163.100
http://flbl1.112421.net:8082/323626/mpegts?token=8bIzH6BC82Xf8a20OMBYnLuJ6FTYwld9JLAM

EXTINF:-1,M+ 323627
#EXTVLCOPT:program=29994
http://flbl1.112421.net:8082/323627/mpegts?token=0C0313859D21980E031584CA319B8B57

EXTINF:-1,M+ 323628
#EXTVLCOPT:program=29994
http://flbl1.112421.net:8082/323628/mpegts?token=0C0313859D21980E031584CA319B8B57

EXTINF:-1,M+ 323629
#EXTVLCOPT:program=29994
http://flbl1.112421.net:8082/323629/mpegts?token=0C0313859D21980E031584CA319B8B57

EXTINF:-1,M+ 323630
#EXTVLCOPT:program=29994
http://flbl1.112421.net:8082/323630/mpegts?token=0C0313859D21980E031584CA319B8B57

EXTINF:-1,M+ 323631
#EXTVLCOPT:program=29994
http://flbl1.112421.net:8082/323631/mpegts?token=0C0313859D21980E031584CA319B8B57

EXTINF:-1,M+ 323632
#EXTVLCOPT:program=29994
http://flbl1.112421.net:8082/323632/mpegts?token=0C0313859D21980E031584CA319B8B57

EXTINF:-1,M+ 323633
#EXTVLCOPT:program=29994
http://flbl1.112421.net:8082/323633/mpegts?token=0C0313859D21980E031584CA319B8B57


#EXTINF:-1,M+ Deportes
#EXTVLCOPT:program=29960
http://flbl1.112421.net:8082/323634/mpegts?token=0C0313859D21980E031584CA319B8B57




#EXTINF:-1,M+ Vamos
#EXTVLCOPT:program=29918
http://flbl1.112421.net:8082/337813/mpegts?token=0C0313859D21980E031584CA319B8B57
