
#EXTINF:-1 tvg-id="M+ LIGA DE CAMPEONES 2 BAR" tvg-name="" tvg-logo="https://www.mundoplus.tv/wiki/lib/exe/fetch.php?w=72&h=54&tok=eae806&media=https%3A%2F%2Fwww.mundoplus.tv%2Fwiki%2F_media%2Flogos%2Fldcbar.png" group-title="OTT Movistar Plus+",M+ LIGA DE CAMPEONES 2 BAR
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key={ccdcf3127c2a4ab2828310f5089e84d7:ad835ab5dcf8dc2c30e5afc570327777,79f4f266dc564cdcbe315184685b70d5:87ce5bfbdf9996e307ac81cf57c11bba}
#EXTVLCOPT:http-referer=
#EXTVLCOPT:http-user-agent=Chrome/61.0.3163.100
https://mad02.cdn.avatel.tv/live/eds/mligacampeonest2/MPEG-DASH_Scrambled_High/mligacampeonest2.mpd 


#EXTINF:-1 tvg-id="M+ LIGA DE CAMPEONES BAR" tvg-name="" tvg-logo="https://www.mundoplus.tv/wiki/lib/exe/fetch.php?w=72&h=54&tok=eae806&media=https%3A%2F%2Fwww.mundoplus.tv%2Fwiki%2F_media%2Flogos%2Fldcbar.png" group-title="OTT Movistar Plus+",M+ LIGA DE CAMPEONES BAR
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key={d3f26e48a2ed401186f3551a1fd8a834:49fbe10a5136a590207aa2e6c6f0ce96,4a34bc34edb24369976588427f39a546:f49c821a48ae9224eaa79b743f027d60,e882acbecdca4e34a5ede13f2c4e1bd9:0594217fa2306503294466f1a8b342f3}
#EXTVLCOPT:http-referer=
#EXTVLCOPT:http-user-agent=Chrome/61.0.3163.100
https://bl01.cdn.avatel.tv/live/eds/mligacampeonest1/MPEG-DASH_Scrambled_High/mligacampeonest1.mpd


#EXTINF:-1 tvg-id="M+ LIGA DE CAMPEONES 3 BAR" tvg-name="" tvg-logo="https://www.mundoplus.tv/wiki/lib/exe/fetch.php?w=72&h=54&tok=eae806&media=https%3A%2F%2Fwww.mundoplus.tv%2Fwiki%2F_media%2Flogos%2Fldcbar.png" group-title="OTT Movistar Plus+",M+ LIGA DE CAMPEONES 3 BAR
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key={3a400683eae84263b014fd056bca9ff6:bacd8669b935ce52f792009546ac604f,b0417a618fde49018b7a8422b4c2613a:a0197dc55a0337907b126074765d7175}
#EXTVLCOPT:http-referer=
#EXTVLCOPT:http-user-agent=Chrome/61.0.3163.100
https://mad02.cdn.avatel.tv/live/eds/mligacampeonest3/MPEG-DASH_Scrambled_High/mligacampeonest3.mpd


#EXTINF:-1 tvg-id="M+ LIGA DE CAMPEONES 4 BAR" tvg-name=""  tvg-logo="https://www.mundoplus.tv/wiki/lib/exe/fetch.php?w=72&h=54&tok=eae806&media=https%3A%2F%2Fwww.mundoplus.tv%2Fwiki%2F_media%2Flogos%2Fldcbar.png" group-title="OTT Movistar Plus+",M+ LIGA DE CAMPEONES 4 BAR
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key={4a34bc34edb24369976588427f39a546:f49c821a48ae9224eaa79b743f027d60,e882acbecdca4e34a5ede13f2c4e1bd9:0594217fa2306503294466f1a8b342f3}
#EXTVLCOPT:http-referer=
#EXTVLCOPT:http-user-agent=Chrome/61.0.3163.100
https://bl01.cdn.avatel.tv/live/eds/mligacampeonest4/MPEG-DASH_Scrambled_High/mligacampeonest4.mpd


#EXTINF:-1 tvg-id="M+ LIGA DE CAMPEONES 8 BAR" tvg-name="" tvg-logo="https://www.mundoplus.tv/wiki/lib/exe/fetch.php?w=72&h=54&tok=eae806&media=https%3A%2F%2Fwww.mundoplus.tv%2Fwiki%2F_media%2Flogos%2Fldcbar.png" group-title="OTT Movistar Plus+",M+ LIGA DE CAMPEONES 8 BAR
#KODIPROP:inputstream.adaptive.manifest_type=mpd
#KODIPROP:inputstream.adaptive.license_type=org.w3.clearkey
#KODIPROP:inputstream.adaptive.license_key={d3f26e48a2ed401186f3551a1fd8a834:49fbe10a5136a590207aa2e6c6f0ce96}
#EXTVLCOPT:http-referer=
#EXTVLCOPT:http-user-agent=Chrome/61.0.3163.100
https://bl01.cdn.avatel.tv/live/eds/mligacampeonest8/MPEG-DASH_Scrambled_High/mligacampeonest8.mpd







#EXTINF:-1, 579
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323579/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 580
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323580/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 581
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323581/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 582
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323582/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 583
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323583/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 584
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323584/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 585
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323585/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 586
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323586/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 587
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323587/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 588
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323588/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 589
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323589/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 590
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323590/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 591
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323591/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 592
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323592/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 593
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323593/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 594
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323594/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 595
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323595/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 596
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323596/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 597
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323597/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 598
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323598/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, CALLE 13 SD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323599/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 600
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323600/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, CAZA Y PESCA SD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323601/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, COMEDY CENTRAL SD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323602/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, CUATRO FHD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323603/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, ODISEA SD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323604/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, DISNEY CHANNEL FHD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323605/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, DISNEY JUNIOR SD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323606/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, DISNEY CHANNEL SD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323607/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, DIVINITY SD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323608/mpegts?token=0C0313859D21980E031584CA319B8B57


#EXTINF:-1, 609
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323609/mpegts?token=0C0313859D21980E031584CA319B8B57


#EXTINF:-1, TVC SD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323610/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, FOX SD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323611/mpegts?token=0C0313859D21980E031584CA319B8B57


#EXTINF:-1, ANTENA 3 SD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323612/mpegts?token=0C0313859D21980E031584CA319B8B57


#EXTINF:-1, HISTORIA SD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323613/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, HOLLYWOOD FHD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323614/mpegts?token=0C0313859D21980E031584CA319B8B57


#EXTINF:-1, LA 1 FHD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323615/mpegts?token=0C0313859D21980E031584CA319B8B57


#EXTINF:-1, LA 2 SD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323616/mpegts?token=0C0313859D21980E031584CA319B8B57


#EXTINF:-1, LA SEXTA FHD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323617/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, MEGA FHD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323618/mpegts?token=0C0313859D21980E031584CA319B8B57


#EXTINF:-1, M+ Acción SD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323619/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, M+ SERIES FHD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323620/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, M+ Comedia FHD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323621/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, M+ Drama FHD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323622/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, M+ VAMOS FHD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323623/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, M+ Cine SD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323624/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, DAZN F1 FHD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323625/mpegts?token=0C0313859D21980E031584CA319B8B57


#EXTINF:-1, M+ LaLiga Tv
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323626/mpegts?token=8bIzH6BC82Xf8a20OMBYnLuJ6FTYwld9JLAM

#EXTINF:-1, M+ GOLF FHD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323627/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 628
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323628/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, M+ SERIES SD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323629/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, M+ SERIES SD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323630/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, M+ SERIES SD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323631/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, M+ SERIES SD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323632/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, M+ SUSPENSE FHD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323633/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, M+ Deportes
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323634/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, DISNEY CHANNEL FHD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323635/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, M+ DRAMA FHD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323636/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, ONETORO FHD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323637/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, NAT GEO WILD FHD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323638/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, NATIONAL GEOGRAPHIC FHD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323639/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, NICK JUNIOR SD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323640/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, PARAMOUNT NETWORK SD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323641/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, M+ LALIGA FHD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323642/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, SYFY FHD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323643/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, TCM FHD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323644/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, TELECINCO FHD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323645/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, WARNER FHD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323646/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, COSMO FHD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323647/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 24 KITCHEN FHD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323648/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, A BOLA TV
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323649/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, AMC FHD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323650/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, AXN MOVIES FHD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323651/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, AXN FHD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323652/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, AXN WHITE FHD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323653/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 654
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323654/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, BABY TV SD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323655/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 656
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323656/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 657
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323657/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 658
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323658/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, HISTORIA SD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323659/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 660
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323660/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 661
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323661/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 662
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323662/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 663
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323663/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, CAZA Y PESCA SD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323664/mpegts?token=0C0313859D21980E031584CA319B8B57






#EXTINF:-1, 809
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/337809/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 810
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/337810/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 811
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/337811/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, M+ ORIGINALES FHD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/337812/mpegts?token=0C0313859D21980E031584CA319B8B57



#EXTINF:-1, M+ Vamos
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/337813/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 814
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/337814/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 815
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/337815/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 816
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/337816/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 817
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/337817/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 818
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/337818/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 819
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/337819/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 820
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/337820/mpegts?token=0C0313859D21980E031584CA319B8B57


#EXTINF:-1, Test 1
rtp://@233.32.36.201:7500
#EXTINF:-1, Test 1.1
rtp://@233.32.36.201:65000
#EXTINF:-1, Test 2
rtp://@233.32.36.202:7500
#EXTINF:-1, Test 2.1
rtp://@233.32.36.202:65000
#EXTINF:-1, Test 3
rtp://@233.32.36.203:7500
#EXTINF:-1, Test 3.1
rtp://@233.32.36.203:65000
#EXTINF:-1, Test 4
rtp://@233.32.36.204:7500
#EXTINF:-1, Test 4.1
rtp://@233.32.36.204:65000
#EXTINF:-1, Test 5
rtp://@233.32.36.205:7500
#EXTINF:-1, Test 5.1
rtp://@233.32.36.205:65000
#EXTINF:-1, Test 6
rtp://@233.32.36.206:7500
#EXTINF:-1, Test 6.1
rtp://@233.32.36.206:65000
#EXTINF:-1, Test 7
rtp://@233.32.36.207:7500
#EXTINF:-1, Test 7.1
rtp://@233.32.36.207:65000
#EXTINF:-1, Test 8
rtp://@233.32.36.208:7500
#EXTINF:-1, Test 8.1
rtp://@233.32.36.208:65000
#EXTINF:-1, Test 9
rtp://@233.32.36.209:7500
#EXTINF:-1, Test 9.1
rtp://@233.32.36.209:65000
#EXTINF:-1, Test 10
rtp://@233.32.36.210:7500
#EXTINF:-1, Test 10.1
rtp://@233.32.36.210:65000
#EXTINF:-1, Test 11
rtp://@233.32.36.211:7500
#EXTINF:-1, Test 11.1
rtp://@233.32.36.211:65000
#EXTINF:-1, Test 12
rtp://@233.32.36.212:7500
#EXTINF:-1, Test 12.1
rtp://@233.32.36.212:65000
#EXTINF:-1, Test 13
rtp://@233.32.36.213:7500
#EXTINF:-1, Test 13.1
rtp://@233.32.36.213:65000
#EXTINF:-1, Test 14
rtp://@233.32.36.214:7500
#EXTINF:-1, Test 14.1
rtp://@233.32.36.214:65000
#EXTINF:-1, Test 15
rtp://@233.32.36.215:7500
#EXTINF:-1, Test 15.1
rtp://@233.32.36.215:65000
#EXTINF:-1, Test 16
rtp://@233.32.36.216:7500
#EXTINF:-1, Test 16.1
rtp://@233.32.36.216:65000
#EXTINF:-1, Test 17
rtp://@233.32.36.217:7500
#EXTINF:-1, Test 17.1
rtp://@233.32.36.217:65000
#EXTINF:-1, Test 18
rtp://@233.32.36.218:7500
#EXTINF:-1, Test 18.1
rtp://@233.32.36.218:65000
#EXTINF:-1, Test 19
rtp://@233.32.36.219:7500
#EXTINF:-1, Test 19.1
rtp://@233.32.36.219:65000
#EXTINF:-1, Test 20
rtp://@233.32.36.220:7500
#EXTINF:-1, Test 20.1
rtp://@233.32.36.220:65000
#EXTINF:-1, Test 21
rtp://@233.32.36.221:7500
#EXTINF:-1, Test 21.1
rtp://@233.32.36.221:65000
#EXTINF:-1, Test 22
rtp://@233.32.36.222:7500
#EXTINF:-1, Test 22.1
rtp://@233.32.36.222:65000
#EXTINF:-1, Test 23
rtp://@233.32.36.223:7500
#EXTINF:-1, Test 23.1
rtp://@233.32.36.223:65000
#EXTINF:-1, Test 24
rtp://@233.32.36.224:7500
#EXTINF:-1, Test 24.1
rtp://@233.32.36.224:65000
#EXTINF:-1, Test 25
rtp://@233.32.36.225:7500
#EXTINF:-1, Test 25.1
rtp://@233.32.36.225:65000
#EXTINF:-1, Test 26
rtp://@233.32.36.226:7500
#EXTINF:-1, Test 26.1
rtp://@233.32.36.226:65000
#EXTINF:-1, Test 27
rtp://@233.32.36.227:7500
#EXTINF:-1, Test 27.1
rtp://@233.32.36.227:65000
#EXTINF:-1, Test 28
rtp://@233.32.36.228:7500
#EXTINF:-1, Test 28.1
rtp://@233.32.36.228:65000
#EXTINF:-1, Test 29
rtp://@233.32.36.229:7500
#EXTINF:-1, Test 29.1
rtp://@233.32.36.229:65000
#EXTINF:-1, Test 30
rtp://@233.32.36.230:7500
#EXTINF:-1, Test 30.1
rtp://@233.32.36.230:65000

#EXTINF:-1 TVE
rtp://233.136.0.73:7500/73
#EXTINF:-1 ETB SAT
rtp://233.32.36.82:7500/382
#EXTINF:-1 24h TVE
rtp://233.136.0.87:7500/87
