

#EXTINF:-1, 599
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323599/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 600
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323600/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, CAZA Y PESCA SD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323601/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, COMEDY CENTRAL SD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323602/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, CUATRO FHD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323603/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, ODISEA SD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323604/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, DISNEY CHANNEL FHD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323605/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, DISNEY JUNIOR SD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323606/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, DISNEY CHANNEL SD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323607/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, DIVINITY SD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323608/mpegts?token=0C0313859D21980E031584CA319B8B57


#EXTINF:-1, 609
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323609/mpegts?token=0C0313859D21980E031584CA319B8B57


#EXTINF:-1, TVC SD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323610/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, FOX SD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323611/mpegts?token=0C0313859D21980E031584CA319B8B57


#EXTINF:-1, ANTENA 3 SD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323612/mpegts?token=0C0313859D21980E031584CA319B8B57


#EXTINF:-1, HISTORIA SD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323613/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, HOLLYWOOD FHD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323614/mpegts?token=0C0313859D21980E031584CA319B8B57


#EXTINF:-1, LA 1 FHD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323615/mpegts?token=0C0313859D21980E031584CA319B8B57


#EXTINF:-1, LA 2 SD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323616/mpegts?token=0C0313859D21980E031584CA319B8B57


#EXTINF:-1, LA SEXTA FHD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323617/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, MEGA FHD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323618/mpegts?token=0C0313859D21980E031584CA319B8B57


#EXTINF:-1, M+ Acción SD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323619/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, M+ SERIES FHD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323620/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, M+ Comedia FHD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323621/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, M+ Drama FHD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323622/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, M+ VAMOS FHD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323623/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, M+ Cine SD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323624/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, DAZN F1 FHD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323625/mpegts?token=0C0313859D21980E031584CA319B8B57


#EXTINF:-1, M+ LaLiga Tv
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323626/mpegts?token=8bIzH6BC82Xf8a20OMBYnLuJ6FTYwld9JLAM

#EXTINF:-1, M+ GOLF FHD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323627/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 628
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323628/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, M+ SERIES SD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323629/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, M+ SERIES SD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323630/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, M+ SERIES SD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323631/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, M+ SERIES SD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323632/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, M+ SUSPENSE FHD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323633/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, M+ Deportes
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323634/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, DISNEY CHANNEL FHD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323635/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, M+ DRAMA FHD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323636/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, ONETORO FHD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323637/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, NAT GEO WILD FHD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323638/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, NATIONAL GEOGRAPHIC FHD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323639/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, NICK JUNIOR SD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323640/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, PARAMOUNT NETWORK SD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323641/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, M+ LALIGA FHD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323642/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, SYFY FHD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323643/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, TCM FHD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323644/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, TELECINCO FHD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323645/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, WARNER FHD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323646/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, COSMO FHD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323647/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 24 KITCHEN FHD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323648/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, A BOLA TV
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323649/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, AMC FHD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323650/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, AXN MOVIES FHD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323651/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, AXN FHD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323652/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, AXN WHITE FHD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323653/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 654
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323654/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, BABY TV SD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323655/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 656
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323656/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 657
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323657/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 658
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323658/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, HISTORIA SD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323659/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 660
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323660/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 661
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323661/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 662
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323662/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 663
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323663/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, CAZA Y PESCA SD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/323664/mpegts?token=0C0313859D21980E031584CA319B8B57






#EXTINF:-1, 809
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/337809/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 810
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/337810/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 811
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/337811/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 812
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/337812/mpegts?token=0C0313859D21980E031584CA319B8B57



#EXTINF:-1, M+ Vamos
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/337813/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 814
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/337814/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 815
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/337815/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 816
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/337816/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 817
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/337817/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 818
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/337818/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 819
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/337819/mpegts?token=0C0313859D21980E031584CA319B8B57

#EXTINF:-1, 820
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 11; M2103K19G Build/RP1A.200720.011; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/117.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.kool.to
http://flbl1.112421.net:8082/337820/mpegts?token=0C0313859D21980E031584CA319B8B57
