<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns="urn:mpeg:dash:schema:mpd:2011"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
     profiles="urn:mpeg:dash:profile:isoff-live:2011"
     type="dynamic"
     minimumUpdatePeriod="PT4.295S" 
     publishTime="2026-07-03T18:05:41.705Z" 
     availabilityStartTime="2026-07-02T14:32:50.714Z" 
     timeShiftBufferDepth="PT29.72S"
     suggestedPresentationDelay="PT12.0S" 
     minBufferTime="PT6.0S">
<ProgramInformation>
    <Title>464_premium.smil</Title>
</ProgramInformation>
<Period id="0" start="PT0.0S">
    <AdaptationSet id="0" group="1" mimeType="video/mp4" width="1920" height="1080" par="16:9" frameRate="25" segmentAlignment="true" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
        <SegmentTemplate timescale="90000" media="segment_u0jurpuuw_ctvideo_cfm4s_rid$RepresentationID$_cs$Time$_mpd.m4s" initialization="segment_u0jurpuuw_ctvideo_cfm4s_rid$RepresentationID$_cinit_mpd.m4s">
            <SegmentTimeline>
                <S t="8922472740" d="547200"/>
                <S d="529200"/>
                <S d="558000"/>
                <S d="471600"/>
                <S d="568800"/>
            </SegmentTimeline>
        </SegmentTemplate>
        <Representation id="p0va0br500000" codecs="avc1.640028" sar="1:1" bandwidth="500000" />
    </AdaptationSet>
    <AdaptationSet id="1" group="2" mimeType="audio/mp4" lang="es" segmentAlignment="true" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <SegmentTemplate timescale="48000" media="segment_u0jurpuuw_ctaudio_cfm4s_rid$RepresentationID$_cs$Time$_mpd.m4s" initialization="segment_u0jurpuuw_ctaudio_cfm4s_rid$RepresentationID$_cinit_mpd.m4s">
            <SegmentTimeline>
                <S t="4758652800" d="291840"/>
                <S d="281616"/>
                <S d="297984"/>
                <S d="251904"/>
                <S d="303072"/>
            </SegmentTimeline>
        </SegmentTemplate>
        <Representation id="p0aa0br128000" codecs="mp4a.40.2" audioSamplingRate="48000" bandwidth="128000">
        </Representation>
    </AdaptationSet>
</Period>
<UTCTiming schemeIdUri="urn:mpeg:dash:utc:direct:2014" value="2026-07-03T18:05:41.705Z"/>
</MPD>
